<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  

  
  
  <title>
    
      不同的SSH连接方法 
      
      
      |
    
     Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rui Zeng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="https://ruizengdev.gitee.io/">
          <a target="_blank" rel="noopener" href="https://ruizengdev.gitee.io/">Gitee</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">不同的SSH连接方法</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-05-12 14:46:41
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Windows/" title="Windows">
                    #Windows
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Markdown/" title="Markdown">
                    #Markdown
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="如何在windows中登入到Ubuntu虚拟机"><a href="#如何在windows中登入到Ubuntu虚拟机" class="headerlink" title="如何在windows中登入到Ubuntu虚拟机"></a>如何在<code>windows</code>中登入到<code>Ubuntu</code>虚拟机</h1><hr>
<h2 id="方法一：使用windows自带的openssh"><a href="#方法一：使用windows自带的openssh" class="headerlink" title="方法一：使用windows自带的openssh"></a>方法一：使用<code>windows</code>自带的<code>openssh</code></h2><h4 id="1-如何开启windows自带的openssh"><a href="#1-如何开启windows自带的openssh" class="headerlink" title="1.如何开启windows自带的openssh"></a>1.如何开启<code>windows</code>自带的<code>openssh</code></h4><ul>
<li><p>在<em><strong>windows</strong></em>左下角搜索框搜索 <code>管理可选功能</code></p>
</li>
<li><p>点击添加功能找到<code>OpenSSH Clinent</code>或者<code>OpenSSH 客户端</code></p>
</li>
<li><p>点击之后在弹出的菜单中点击<code>安装</code>按钮，系统将进行自动安装<code>Openssh</code></p>
</li>
<li><p>返回之后就可以在 <code>管理可选功能</code> 看到<code>OpenSSH Clinent</code>或者<code>OpenSSH 客户端</code></p>
</li>
<li><p>最后重启电脑</p>
</li>
<li><p>按下 <code>win + X</code> 选择**<font color=#DC143C>以管理员身份</font>**打开powershell</p>
</li>
<li><p>输入<code>ssh</code>之后得到 <code>ssh</code>相关提示即为成功开启Openssh</p>
<ul>
<li><p><strong><font color=#DC143C>注意：</font></strong></p>
</li>
<li><p>检验 <code>Openssh</code> 是否成功开启之前</p>
</li>
<li><p>在<em><strong>windows</strong></em>左下角搜索框搜索 <strong>环境变量</strong></p>
</li>
<li><p>点击环境变量在系统环境变量中找到 <code>Path</code> 一项 点击编辑，查看是否存在 <code>Openssh</code> 的安装路径 <code>C:\Windows\System32\OpenSSH</code></p>
</li>
<li><p><strong><font color=#DC143C>注意：</font></strong></p>
<ul>
<li>如果在<code>Path</code>找不到<code>C:\Windows\System32\OpenSSH</code></li>
<li>就点击<ul>
<li>新建</li>
<li>浏览</li>
<li>找到对应路径</li>
<li>添加即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-利用windows10中的Openssh连接到Ubuntu服务器"><a href="#2-利用windows10中的Openssh连接到Ubuntu服务器" class="headerlink" title="2.利用windows10中的Openssh连接到Ubuntu服务器"></a>2.利用windows10中的Openssh连接到Ubuntu服务器</h4><ul>
<li>以管理员身份打开<code>powershell</code></li>
<li>输入<code>ssh</code>（确认是否正确开启<code>Openssh</code>服务）</li>
<li>继续键入<code>ssh [-p port] user@address</code><ul>
<li><code>user</code>是指在远程服务器上的用户名</li>
<li><code>[-p port]</code>可以省略，<code>port</code>是指<code>SSH Server</code>监听的端口，在没有指定时，默认为<code>22</code>号端口</li>
<li><code>address</code>是指远程服务器的<code>IP地址/域名/用户自己设定的别名</code><br><img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645de01aed654.png" alt="image-20230512144337848"></li>
<li>退出服务器的方法：输入<code>exit</code> 即可</li>
</ul>
</li>
</ul>
<hr>
<h2 id="方法二：在windows下使用Putty工具"><a href="#方法二：在windows下使用Putty工具" class="headerlink" title="方法二：在windows下使用Putty工具"></a>方法二：在<code>windows</code>下使用<code>Putty</code>工具</h2><h4 id="工具在文章末尾有度盘链接"><a href="#工具在文章末尾有度盘链接" class="headerlink" title="工具在文章末尾有度盘链接"></a>工具在文章末尾有度盘链接</h4><ul>
<li>安装putty之后直接打开</li>
<li><img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645ddfe0befaa.png" alt="image-20230512144239252">在红色方框中输入 <code>Ubuntu</code> 虚拟机的 <code>IP</code><ul>
<li><p>在<code>Ubuntu</code>中输入<code>ifconfig | grep inet</code> 找到<code>inet</code>对应的<code>IP</code>地址，（127.0.0.1不用管）</p>
</li>
<li><p>输入到图中红色方框内，点击<code>Open</code></p>
</li>
<li><p>第一次点击 <code>open</code> 之后 <code>putty</code> 会选择是否信任你接下来要连接的服务器，我们点击<code>是</code></p>
</li>
<li><p>之后 <code>putty</code> 提示输入</p>
</li>
<li><p><img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645de02bc855e.png" alt="image-20230512144354744"></p>
<ul>
<li>想要远程登入的用户名</li>
<li>输入之后<code>putty</code>要求输入对应服务器的密码</li>
<li>想要退出所登入的服务器<ul>
<li>直接点右上角的 <code>×</code>(本人不建议这么做)</li>
<li>输入<code>exit</code>退出服务器 (比较专业)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>在你安装完<code>putty</code>之后在系统的环境变量中已经添加好 <code>putty</code> 这一项，因此你可以直接使用按照前面提到的方法打开<code>powershell</code>，输入 <code>putty</code> 之后就可以按照之前的方法打开<code>Ubuntu</code>服务器啦<br><img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645de094c486b.png" alt="image-20230512144539652"></li>
</ul>
<h2 id="方法三：在windows下使用Xshell工具"><a href="#方法三：在windows下使用Xshell工具" class="headerlink" title="方法三：在windows下使用Xshell工具"></a>方法三：在<code>windows</code>下使用<code>Xshell</code>工具</h2><h4 id="工具在文章末尾有度盘链接-1"><a href="#工具在文章末尾有度盘链接-1" class="headerlink" title="工具在文章末尾有度盘链接"></a>工具在文章末尾有度盘链接</h4><ul>
<li>下载安装好Xshell之后<br><img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645de0ad67482.png" alt="image-20230512144604192"><br>点击新建</li>
<li>在主机一栏中输入<code>服务器的IP地址</code>，端口号默认</li>
<li>点击确定</li>
<li>之后提示输入服务器 <code>用户名</code> 和 <code>密码 </code></li>
<li>输入无误之后就可以登入到服务器啦<br>就像这样：<img src="./images/loading.gif" data-original="https://lsky.winnerzr.ml/admin/2023/05/12/645de0cf641e5.png" alt="image-20230512144638027"></li>
<li>同样适用<code>exit</code>可以退出服务器</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12m0DOSaYBJjwE3mQH3LdEw" title="求三连">所用到的工具</a><br>提取码: <code>w84d</code><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b3c3333a9641" title="求关注">简书</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-05-12 14:46:41
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Windows/" title="Windows">
                        #Windows
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Markdown/" title="Markdown">
                        #Markdown
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/09/27/Github%E8%BF%9E%E6%8E%A5%E4%BB%93%E5%BA%93/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8windows%E4%B8%AD%E7%99%BB%E5%85%A5%E5%88%B0Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">如何在windows中登入到Ubuntu虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8windows%E8%87%AA%E5%B8%A6%E7%9A%84openssh"><span class="toc-text">方法一：使用windows自带的openssh</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AFwindows%E8%87%AA%E5%B8%A6%E7%9A%84openssh"><span class="toc-text">1.如何开启windows自带的openssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A9%E7%94%A8windows10%E4%B8%AD%E7%9A%84Openssh%E8%BF%9E%E6%8E%A5%E5%88%B0Ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">2.利用windows10中的Openssh连接到Ubuntu服务器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E4%BD%BF%E7%94%A8Putty%E5%B7%A5%E5%85%B7"><span class="toc-text">方法二：在windows下使用Putty工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%9C%A8%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%9C%89%E5%BA%A6%E7%9B%98%E9%93%BE%E6%8E%A5"><span class="toc-text">工具在文章末尾有度盘链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E5%9C%A8windows%E4%B8%8B%E4%BD%BF%E7%94%A8Xshell%E5%B7%A5%E5%85%B7"><span class="toc-text">方法三：在windows下使用Xshell工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%9C%A8%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%9C%89%E5%BA%A6%E7%9B%98%E9%93%BE%E6%8E%A5-1"><span class="toc-text">工具在文章末尾有度盘链接</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'O8kQ5IcWs9p6AsoJRSD06UEb-gzGzoHsz',
        appKey: 'rvJ6OvTnCErAUurCPkbj5UuL',
        placeholder: 'Welcome!',
        avatar: 'robohash',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ruizengdev">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/RuiZengDev/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:ruizeng@aol.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://write.jzfx.top/">Copyright © 2023 RuiZeng</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/RuiZengDev/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          sv：<span id="busuanzi_value_site_pv"></span>
        
      
          pv：<span id="busuanzi_value_page_pv"></span>
        
      
          uv：<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="searching......">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        <!-- 
    <div class="tools-bar-item lang-icon" id="switch-lang">
      <a href="javascript: void(0)">
        <i id="lang-icon" class="iconfont icon-language"></i>
      </a>
    </div>
  
    
<script src="/js/translate.js"></script>

  
  
   -->

        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%8D%E5%90%8C%E7%9A%84SSH%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%B3%95 + '&url=' + https%3A%2F%2Fwrite.jzfx.top%2F2020%2F07%2F03%2F%25E4%25B8%258D%25E5%2590%258C%25E7%259A%2584SSH%25E8%25BF%259E%25E6%258E%25A5%25E6%2596%25B9%25E6%25B3%2595%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://write.jzfx.top/2020/07/03/%E4%B8%8D%E5%90%8C%E7%9A%84SSH%E8%BF%9E%E6%8E%A5%E6%96%B9%E6%B3%95/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
