<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  

  

  
  
  <title>
    
      理财 入门（正在学习⏳） 
      
      
      |
    
     Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Rui Zeng</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="https://ruizengdev.gitee.io/">
          <a target="_blank" rel="noopener" href="https://ruizengdev.gitee.io/">Gitee</a>
        </li>
      
        <li class="nav-item" data-path="https://astounding-starship-e8e501.netlify.app/">
          <a target="_blank" rel="noopener" href="https://astounding-starship-e8e501.netlify.app/">Netlify</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">理财 入门（正在学习⏳）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-05-13 00:19:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%90%86%E8%B4%A2/" title="理财">
                    #理财
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="从零开始理财"><a href="#从零开始理财" class="headerlink" title="从零开始理财"></a>从零开始理财</h1><h2 id="初识理财：三步之遥"><a href="#初识理财：三步之遥" class="headerlink" title="初识理财：三步之遥"></a>初识理财：三步之遥</h2><blockquote>
<ul>
<li>计划</li>
<li>执行</li>
<li>旅行</li>
</ul>
</blockquote>
<h3 id="第1步-计划-包含收集数据"><a href="#第1步-计划-包含收集数据" class="headerlink" title="第1步 计划-包含收集数据"></a>第1步 计划-包含收集数据</h3><blockquote>
<p> 这里的收集数据指的是收集你自己的数据。</p>
</blockquote>
<ul>
<li>记账软件</li>
<li>记账本<ul>
<li>收支分类<ul>
<li>交通支出</li>
<li>住房支出</li>
<li>三餐支出</li>
<li>应酬支出</li>
<li>比赛奖金支入</li>
<li>奖学金支入</li>
<li>股票流动资金</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>每个月总结一次你的<code>账户余额</code>，并以此评估出你<code>真正的经济价值</code>-或者说<code>你的资产</code></p>
</blockquote>
<p>这些宝贵的知识和良好的习惯可以帮助你了解自己：</p>
<ul>
<li>有多少可以随时应急的现金流？</li>
<li>应酬花费是否已经超过承受范围？</li>
<li>下个月是不是能再任性的买买买了？</li>
</ul>
<p>最重要的是跟踪一个月个人数据后，你需要给自己制定一个<code>生活预算的红线</code>。这条红线将关住你<code>冲动消费</code>的魔鬼，遏制使用各种超支贷款，从而使得头脑清醒。</p>
<h3 id="第2步-执行-再努力一点点"><a href="#第2步-执行-再努力一点点" class="headerlink" title="第2步 执行-再努力一点点"></a>第2步 执行-再努力一点点</h3><p>通过使用规划阶段收集的数据，你可以平衡账户、创建预算、进而限制支出或增加收入。</p>
<blockquote>
<p>$$<br>平衡账户\geqslant创建预算\geqslant限制支出&amp;增加收入<br>$$<br><code>克服拖延症</code>的绝招就是：学习完成<code>立刻开始着手做第一步</code>。</p>
</blockquote>
<h3 id="第3步-旅行-放松一下"><a href="#第3步-旅行-放松一下" class="headerlink" title="第3步 旅行-放松一下"></a>第3步 旅行-放松一下</h3><p>当你知道你的经济价值有多少，并且账单处于一个可控范围内，也许你能够看到<code>额外的钱</code>了。</p>
<p>这个新发现的知识可以让你看到让你的钱为你工作的可能。说白了就是如何<code>如何让你的钱再生钱！</code>。</p>
<p>如果你在投资自己方面有很大兴趣</p>
<ul>
<li>不管是学习深造</li>
<li>还是开始创业</li>
<li>你都可以创造一个收入潜力增加的未来，同时你可以<code>把钱存下来进行投资</code>。</li>
</ul>
<p>说到底，通过<code>减轻看似“必须”的负担，从你固有的理财观念中走出来。</code>你就有更好的机会真正实现你的价值和目标。</p>
<p><code>管理理财</code>会为你创造新的机会，使你的钱通过另一种方式为你工作。在投资、管理资金方面，你还有无限的可能性。其中最重要的因素就是你<code>对于资产管理做出坚持的一致努力</code>。<img src="./images/loading.gif" data-original="https://gitee.com/zr001/writeimges/raw/master/images/Screenshot_2020-08-18-11-37-42-93.png" alt="Screenshot_2020-08-18-11-37-42-93"></p>
<p>如果你评估自己的资产，<code>逐步累积起自己的财富小金库</code>，每年除了工资和年终奖，还能通过理财获取一部分收入。甚至实现一些以前看似遥不可及的梦想。</p>
<p><img src="./images/loading.gif" data-original="https://gitee.com/zr001/writeimges/raw/master/images/image-20200818114054742.png" alt="image-20200818114054742"></p>
<h2 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h2><blockquote>
<p><code>复利：</code>复利是指一笔资金除本金产生利息外，在下一个计息周期内，以前各计息周期内产生的利息也计算利息的计息方法。</p>
<p>俗称<code>利滚利</code>，<code>息上息</code></p>
</blockquote>
<h3 id="复利三要素："><a href="#复利三要素：" class="headerlink" title="复利三要素："></a>复利三要素：</h3><ul>
<li><code>时间：</code>开始投资的年龄，开始越早、持续时间越久，收益越高！“出名要趁早”，财富的积累更是要趁早！</li>
<li><code>收益率：</code>钱升值的加速度，但是需要提高的是<ul>
<li><code>整体投资的长期平均收益水平</code></li>
</ul>
</li>
<li><code>本金：</code>即你的初始投入。</li>
</ul>
<h4 id="72法则"><a href="#72法则" class="headerlink" title="72法则"></a>72法则</h4><blockquote>
<p>即在复利的作用下，资金<code>翻倍</code>所需的年数，<code>近似等于72除以年化收益率</code>。假设本金100万元按年化收益率3%复利增长，资金翻倍时间需约24年时间，即<code>72/3（年化利率）= 24</code>.</p>
<p>但是这只是一个快捷但粗略的算法，在年化复合收益率<code>2%-15%</code>时，比较准确，当利率过低或者过高的时候，准确性可就大大<code>降低</code>了。</p>
</blockquote>
<h4 id="临界点"><a href="#临界点" class="headerlink" title="临界点"></a>临界点</h4><blockquote>
<p>复利就像是<code>飞机起飞</code>，刚刚开始知识匀速滑行，突然一下子就加速升空了。</p>
</blockquote>
<h2 id="初识理财投资体系"><a href="#初识理财投资体系" class="headerlink" title="初识理财投资体系"></a>初识理财投资体系</h2><p><img src="./images/loading.gif" data-original="https://gitee.com/zr001/writeimges/raw/master/images/Screenshot_2020-08-18-12-23-36-05.png" alt="Screenshot_2020-08-18-12-23-36-05"></p>
<blockquote>
<p><code>P2P</code>产品本质上是民间借贷，高风险，可能承受较高的违约兑换风险！</p>
</blockquote>
<h3 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h3><p>通俗理解为基金公司接受投资者委托，把投资者的钱都汇总起来集中运作，投资的包括现金、期限在1年以内（含1年）的银行贷款，同业存单、剩余期限在397天以内（含397天）的债券等。</p>
<blockquote>
<p>货币基金是基金的一种，只不过货币基金专门特指投向是货币市场的低风险产品的基金，而其他基金的投资品种就丰富多了，有股票，也有债券等等。</p>
<p>高风险》高收益</p>
</blockquote>
<h3 id="银行理财"><a href="#银行理财" class="headerlink" title="银行理财"></a>银行理财</h3><p>广义上的银行理财是人们对于银行销售发行的理财产品的简称。</p>
<p>银行理财产品：包括银行自己发行的理财产品和代销的理财产品等。</p>
<h3 id="券商集合资管计划"><a href="#券商集合资管计划" class="headerlink" title="券商集合资管计划"></a>券商集合资管计划</h3><p>是指证券公司发起设立的集合资产管理计划。集中计划募集的资金可以投资央行票据、中期票据等银行间市场交易品种以及证券投资基金等。</p>
<h3 id="国债逆回购"><a href="#国债逆回购" class="headerlink" title="国债逆回购"></a>国债逆回购</h3><blockquote>
<p>场景：别人用自己持有的国债作为质押向你借钱，并由交易所监督，到期后还本付息。，每逢月末、季末等市场流动性相对紧缺时，国债逆回购有可能出现较高收益哦。</p>
</blockquote>
<h2 id="基金"><a href="#基金" class="headerlink" title="基金"></a>基金</h2><blockquote>
<p>基金：管理和运作基金的基金公司、基金经理，他们大多具有一定水平的专业性。</p>
</blockquote>
<ul>
<li>股票型基金：多数钱用来买股票；</li>
<li>债券型基金：多数钱用来买债券；</li>
<li>货基型基金：多数钱用来买货币市场工具；</li>
<li>混合型基金：投资于股票、债券、货币市场工具等，没有特别偏重的投资品种；</li>
<li>QDII基金：多数钱投资于海外市场；</li>
<li>衍生证券投资基金：投资于衍生证券，是比较小众的类别；</li>
<li>等等……</li>
</ul>
<h3 id="基金托管"><a href="#基金托管" class="headerlink" title="基金托管"></a>基金托管</h3><blockquote>
<p>承担资产保管、交易监督、信息披露、资金清算与会计核算等职责。</p>
<p>由依法设立的商业银行或者其他金融机构担任。</p>
</blockquote>
<h3 id="风险排序"><a href="#风险排序" class="headerlink" title="风险排序"></a>风险排序</h3><p>$$<br>股票型、衍生证券投资基金、QDII&gt; 混合型&gt; 债券型&gt; 货币型<br>$$</p>
<ul>
<li>基金购买<ul>
<li>基金公司直销（APP）</li>
<li>通过代销机构</li>
</ul>
</li>
</ul>
<h3 id="投资规则"><a href="#投资规则" class="headerlink" title="投资规则"></a>投资规则</h3><ul>
<li>基金净值、基金份额可以理解为基金的单价和数量；</li>
<li>申购和赎回是场外公募基金买入和卖出的专业说法；</li>
</ul>
<h2 id="理财型保险"><a href="#理财型保险" class="headerlink" title="理财型保险"></a>理财型保险</h2><ul>
<li>分红险（风险较<code>低</code>，保险公司按一定比例分红）</li>
<li>投连险（风险最<code>高</code>，指包含保险保障功能并至少在一个投资账户拥有一定资产价值的人身保险产品，保险公司会通过客户的资金账户进行投资）</li>
<li>万能险（风险较<code>低</code>，具有约定的最低收益，还可以通过投资账户获得浮动收益，且缴费和提取相对灵活）</li>
</ul>
<blockquote>
<p>谨慎选择，适当投入</p>
<p>牢记合同，定期翻查</p>
<p>先看风险，再谈收益</p>
<p>预期实际，要分的清</p>
<p>重点时点，要记得牢</p>
<p>留意片面，历史收益</p>
<p>理性分析，理财产品</p>
<p>风险评测不马虎，面对风险多留心</p>
</blockquote>
<h2 id="庞氏骗局"><a href="#庞氏骗局" class="headerlink" title="庞氏骗局"></a>庞氏骗局</h2><p>以高收益率为噱头吸引投资者资金，并且通过借新款还旧息的形式运作，一旦无法继续吸纳资金或出现大额本金赎回，就很可能会出现跑路现象。</p>
<h2 id="稳稳的理财"><a href="#稳稳的理财" class="headerlink" title="稳稳的理财"></a>稳稳的理财</h2><p>理财从低风险投资做起</p>
<p>作为理财投资新手，建议最好从低风险的理财做起，低风险意味着产品遭受大幅损失的可能性相对较低，产品运行也相对稳定。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/08/01/Chrome%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90%E9%95%BF%E5%9B%BE/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-05-13 00:19:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%90%86%E8%B4%A2/" title="理财">
                        #理财
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/08/17/%E5%B0%8F%E5%9E%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%90%86%E8%B4%A2"><span class="toc-text">从零开始理财</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E7%90%86%E8%B4%A2%EF%BC%9A%E4%B8%89%E6%AD%A5%E4%B9%8B%E9%81%A5"><span class="toc-text">初识理财：三步之遥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E6%AD%A5-%E8%AE%A1%E5%88%92-%E5%8C%85%E5%90%AB%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE"><span class="toc-text">第1步 计划-包含收集数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E6%AD%A5-%E6%89%A7%E8%A1%8C-%E5%86%8D%E5%8A%AA%E5%8A%9B%E4%B8%80%E7%82%B9%E7%82%B9"><span class="toc-text">第2步 执行-再努力一点点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E6%AD%A5-%E6%97%85%E8%A1%8C-%E6%94%BE%E6%9D%BE%E4%B8%80%E4%B8%8B"><span class="toc-text">第3步 旅行-放松一下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%A9"><span class="toc-text">复利</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%A9%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="toc-text">复利三要素：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#72%E6%B3%95%E5%88%99"><span class="toc-text">72法则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E7%82%B9"><span class="toc-text">临界点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84%E4%BD%93%E7%B3%BB"><span class="toc-text">初识理财投资体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E5%9F%BA%E9%87%91"><span class="toc-text">货币基金</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E7%90%86%E8%B4%A2"><span class="toc-text">银行理财</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B8%E5%95%86%E9%9B%86%E5%90%88%E8%B5%84%E7%AE%A1%E8%AE%A1%E5%88%92"><span class="toc-text">券商集合资管计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%80%BA%E9%80%86%E5%9B%9E%E8%B4%AD"><span class="toc-text">国债逆回购</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E9%87%91"><span class="toc-text">基金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E9%87%91%E6%89%98%E7%AE%A1"><span class="toc-text">基金托管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E9%99%A9%E6%8E%92%E5%BA%8F"><span class="toc-text">风险排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%A7%84%E5%88%99"><span class="toc-text">投资规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%B4%A2%E5%9E%8B%E4%BF%9D%E9%99%A9"><span class="toc-text">理财型保险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%9E%E6%B0%8F%E9%AA%97%E5%B1%80"><span class="toc-text">庞氏骗局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E7%A8%B3%E7%9A%84%E7%90%86%E8%B4%A2"><span class="toc-text">稳稳的理财</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'O8kQ5IcWs9p6AsoJRSD06UEb-gzGzoHsz',
        appKey: 'rvJ6OvTnCErAUurCPkbj5UuL',
        placeholder: 'Welcome!',
        avatar: 'robohash',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/ruizengdev">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/RuiZengDev/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:ruizeng@aol.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://write.jzfx.top/">Copyright © 2023 RuiZeng</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/RuiZengDev/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          sv：<span id="busuanzi_value_site_pv"></span>
        
      
          pv：<span id="busuanzi_value_page_pv"></span>
        
      
          uv：<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="searching......">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        <!-- 
    <div class="tools-bar-item lang-icon" id="switch-lang">
      <a href="javascript: void(0)">
        <i id="lang-icon" class="iconfont icon-language"></i>
      </a>
    </div>
  
    
<script src="/js/translate.js"></script>

  
  
   -->

        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%90%86%E8%B4%A2%20%E5%85%A5%E9%97%A8%EF%BC%88%E6%AD%A3%E5%9C%A8%E5%AD%A6%E4%B9%A0%E2%8F%B3%EF%BC%89 + '&url=' + https%3A%2F%2Fwrite.jzfx.top%2F2020%2F08%2F17%2F%25E7%2590%2586%25E8%25B4%25A2-%25E5%2585%25A5%25E9%2597%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://write.jzfx.top/2020/08/17/%E7%90%86%E8%B4%A2-%E5%85%A5%E9%97%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
